# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PlayerTimer.h \
    ./threadPool.h \
    ./qtpcapreplay.h \
    ./Scheduler.h \
    ./SchedulerTimer.h \
    ./myDialog.h
SOURCES += ./main.cpp \
    ./myDialog.cpp \
    ./PlayerTimer.cpp \
    ./qtpcapreplay.cpp \
    ./Scheduler.cpp \
    ./SchedulerTimer.cpp \
    ./threadPool.cpp
FORMS += ./qtpcapreplay.ui \
    ./myDialog.ui \
    ./scheduler.ui
RESOURCES += qtpcapreplay.qrc
